.user-container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 6px;
  padding:20px;
}
.container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:aliceblue;
  height:100vh;
}
p{
  color:red;
  font-size: 12px;
  margin:10px;
}
.heading{
  color:darkslategray;
}
.btn{
  height:25px;
  width:80px;
  border-radius:6px;
  background-color: darkslategray;
  color:white;
  border-width: 0px;
  margin:10px;
}
input{
  margin:10px;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
